# XamarinFormsInventory

./: .gitignore  InventoryManagementSystem.sln
InventoryManagementSystem/Helper/: AdmobControl.cs  AppConstants.cs  Helper.csproj  IAdmobInterstitialAds.cs
InventoryManagementSystem/Helper/CustomControls/: AdBanner.cs  AdmobControl.cs  Entry.cs  Frame.cs  Picker.cs  Switch.cs
InventoryManagementSystem/Helper/Database/: Brand.cs  Category.cs  ISQLite.cs  Product.cs  Student.cs
InventoryManagementSystem/Helper/Helpers/: ApiKey.cs  Common.cs  CommonHelper.cs  Configuration.cs  ControlsHelper.cs  Demo.cs  Icon.cs  SaveKey.cs  Settings.cs
InventoryManagementSystem/InventoryManagementSystem/: AdMob.xaml  AdMob.xaml.cs  App.xaml  App.xaml.cs  InventoryManagementSystem.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
InventoryManagementSystem/InventoryManagementSystem.Android/: AdBanner_Droid.cs  AdMobRenderer.cs  InterstitialAdsImplementation.cs  InventoryManagementSystem.Android.csproj  MainActivity.cs  SQLite_Droid.cs
InventoryManagementSystem/InventoryManagementSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventoryManagementSystem/InventoryManagementSystem.Android/Resources/: Resource.designer.cs
InventoryManagementSystem/InventoryManagementSystem.Android/Resources/values/: Strings.xml
InventoryManagementSystem/InventoryManagementSystem.iOS/: AppDelegate.cs  Info.plist  InventoryManagementSystem.iOS.csproj  Main.cs
InventoryManagementSystem/InventoryManagementSystem.iOS/Properties/: AssemblyInfo.cs
InventoryManagementSystem/InventoryManagementSystem/Brand/: Add.xaml  Add.xaml.cs  Index.xaml  Index.xaml.cs
InventoryManagementSystem/InventoryManagementSystem/Category/: Add.xaml  Add.xaml.cs  Index.xaml  Index.xaml.cs
InventoryManagementSystem/InventoryManagementSystem/Common/: SelectableList.xaml  SelectableList.xaml.cs
InventoryManagementSystem/InventoryManagementSystem/Home/: Dashboard.xaml  Dashboard.xaml.cs
InventoryManagementSystem/InventoryManagementSystem/Product/: Add.xaml  Add.xaml.cs  Index.xaml  Index.xaml.cs
